{
  "compilerOptions": {
    "module": "commonjs",
    "rootDir": "src",
    "outDir": "build",
    "sourceMap": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "declaration": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
